MONGO_URI=mongodb+srv://kofori787:w3nwSRVDz7K3QsV6@/?retryWrites=true&w=majority

VAPID_PUBLIC_KEY=BCQYxp2cay9ZBcyXVkZgGqreTV6NYxSome5NQuH8n_R_YnZqxOccJbTSPE5DB51k7qYeGzAV-_dy9Psqxe-rc68
VAPID_PRIVATE_KEY=UUsxWt8mwEZ_2eC-dFo2bc6VhE1Kvy3jzYl5J6w7ekk
